{
  "name": "asterion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "assets:ui": "node scripts/optimize-ui-assets.mjs",
    "data:p3": "vite-node scripts/generate-p3-data.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/contentLabPipeline.test.ts --exclude tests/generatedPracticePipeline.test.ts",
    "test:pipeline": "vitest run tests/contentLabPipeline.test.ts tests/generatedPracticePipeline.test.ts --pool=forks --maxWorkers=1 --minWorkers=1 --no-file-parallelism",
    "test:ci": "vitest run --pool=forks --maxWorkers=2 --minWorkers=1 --no-file-parallelism",
    "validate:p3-skill-map": "python3 tools/content_lab/scripts/build_p3_skill_coverage.py --output tools/content_lab/reports/p3_skill_coverage_report.json",
    "inventory:p3-content": "python3 tools/content_lab/scripts/build_p3_content_inventory.py --output tools/content_lab/reports/p3_content_inventory_report.json",
    "coverage:p3-matrix": "python3 tools/content_lab/scripts/build_p3_coverage_matrix.py --json-output tools/content_lab/reports/p3_coverage_matrix.json --markdown-output tools/content_lab/reports/p3_coverage_matrix.md",
    "queue:p3-region-correction": "python3 tools/content_lab/scripts/build_p3_region_correction_queue.py --json-output tools/content_lab/reports/p3_region_correction_queue.json --markdown-output tools/content_lab/reports/p3_region_correction_queue.md",
    "report:p3-route-evidence": "python3 tools/content_lab/scripts/build_p3_route_evidence_report.py --json-output tools/content_lab/reports/p3_route_evidence_status_report.json --markdown-output tools/content_lab/reports/p3_route_evidence_status_report.md",
    "verify:content-lab": "python3 tools/content_lab/scripts/verify_content_lab_outputs.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "typescript": "^5.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "katex": "^0.16.45"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
